<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Html 2nd Assignment</title>
    <link rel="stylesheet" href="./Assignment2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="header">
      <header>
        <div id="logo"><img src="./logo.png" alt="logo" /></div>
        <div id="search-container">
          <form class="search-bar">
            <input type="text" placeholder="Search" name="search" />
            <button type="submit" class="button">
              <img id="search-container-img" src="./search.png" />
            </button>
          </form>
        </div>
      </header>
    </div>
    <div id="nav_bar">
      <nav>
        <a href="#">Home</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </nav>
    </div>
    <div id="main-content">
      <div class="aside">
        <aside>
          <ul id="left-sidebar-menu">
            <li>Beverages</li>
            <li>Breakfast</li>
            <li>Burgers</li>
            <li>Chicken & Sandwiches</li>
            <li>Combo Meal</li>
            <li>Desserts</li>
            <li>Shakes</li>
            <li>Happy Meal</li>
            <li>Snacks & Sides</li>
            <li>McCafe Bakery</li>
          </ul>
        </aside>
      </div>
      <div>
        <section id="main-content-section">
          <img
            src="./Cheesy-Rice-Bowl-Veg.png"
            alt="cheesy-rice"
            class="post-img"
            title="cheesy-rice"
          />
          <img
            src="./chickenkababwrap.png"
            alt="kabab-wrap"
            class="post-img"
            title="kabab-wrap"
          />
          <img
            src="./CokeFloat.jpeg"
            alt="coke-float"
            class="post-img"
            title="coke-float"
          />
          <img
            src="./Crunch.png"
            alt="crunch"
            class="post-img"
            title="crunch"
          />
          <img
            src="./McAllotikki.jpeg"
            alt="McAlootikki"
            class="post-img"
            title="McAlootikki"
          />
          <img
            src="./SoftServe(Regular).jpeg"
            alt="softserve"
            class="post-img"
            title="softserve"
          />
        </section>
      </div>
      <div class="aside">
        <aside>
          <ul id="right-sidebar-menu">
            <li>Nutrition</li>
            <li>Kids Zone</li>
            <li>Convenience</li>
            <li>Real Estate</li>
            <li>Careers</li>
            <li>Locate Us</li>
          </ul>
        </aside>
      </div>
    </div>
    <div id="footer">
      <footer>
        <p id="page-footer">
          McDonald's predominantly sells hamburgers, various types of chicken,
          chicken sandwiches, French fries, soft drinks, breakfast items, and
          desserts. In most markets, McDonald's offers salads and vegetarian
          items, wraps and other localized fare. On a seasonal basis, McDonald's
          offers the McRib sandwich. Some speculate the seasonality of the McRib
          adds to its appeal.In addition, the chain also sells some items within
          the United States on a regional bases; for example, the Hatch Green
          Chile Double Cheeseburger, which is topped with New Mexico green
          chile, is only available in the southwestern state of New Mexico. The
          company has looked to introduce healthier options, and removed
          high-fructose corn syrup from hamburger buns. The company has removed
          artificial preservatives from Chicken McNuggets,replacing chicken
          skin, safflower oil and citric acid found in Chicken McNuggets with
          pea starch, rice starch and powdered lemon juice. In September 2018,
          McDonald's USA announced that they no longer use artificial
          preservatives, flavors and colors entirely from seven classic burgers
          sold in the U.S., including the hamburger, cheeseburger, double
          cheeseburger, McDouble, Quarter Pounder with Cheese, double Quarter
          Pounder with Cheese and the Big Mac. Nevertheless, the pickles will
          still be made with an artificial preservative, although customers can
          choose to opt out of getting pickles with their burgers. In November
          2020, McDonald's announced McPlant, a plant-based burger, along with
          plans to develop additional meat alternative menu items that extend to
          chicken substitutes and breakfast sandwiches. This announcement came
          after the successful testing of Beyond Meat plant based meat
          substitutes.
        </p>
      </footer>
    </div>
  </body>
</html>
